FROM golang:1.21.3

RUN go install github.com/ysmood/kit/cmd/guard@v0.25.11

ADD . /go/src/gitlab.eclipse.org/eclipse/xfsc/tsa/cache

WORKDIR /go/src/gitlab.eclipse.org/eclipse/xfsc/tsa/cache

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "/go/bin/guard -w '**/*.go' -w '!cmd/test*' -- go run -mod=vendor ./cmd/cache/..."]